{
  "short_name": "Quiz Católico",
  "name": "Antes de começar, recorra à 'santíssima' ajuda! Peça a intercessão de seu Santo de devoção para iluminar sua mente e acertar em cheio.",
  "icons": [
    {
      "src": "favicon",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "favicon",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "favicon",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ede8e3",
  "background_color": "#ede8e3"
}
